###DATABASE POSTGRES DEV #######
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_TARGET=dev
POSTGRES_IMAGE=postgres-cinfe
POSTGRES_FILE=postgres.dockerfile
POSTGRES_PORT=5432
